PROJECT_NAME=laravel

NGINX_PORT=800

PHP_IDE_CONFIG=serverName=Docker

MARIADB_ROOT_PASSWORD=password
MARIADB_HOST_PORT=33060

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}

VITE_PORT=51730
