PROJECT_NAME=laravel

_MARIADB_HOST_PORT=33060
_NGINX_PORT=800
_NGINX_PORT_HTTPS=900

MARIADB_ROOT_PASSWORD=password

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}

PHP_IDE_CONFIG=serverName=Docker

VITE_PORT=51730
